name: Selenium test with .NET 7

on: [push]

jobs:
  selenium_test:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up .NET 7
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 7.0.x
    - name: Install Allure
      run: |
        iex (new-object net.webclient).downloadstring('https://get.scoop.sh')
        scoop install allure
    - name: Run Selenium test
      run: |
        dotnet test SeenityAutomation.Selenium.csproj --logger "trx;LogFileName=test_results.trx"
    - name: Generate Allure report
      run: |
        allure generate test_results.trx --output allure-report
    - name: Upload Allure report
      uses: actions/upload-artifact@v2
      with:
        name: allure-report
        path: allure-report
