name: Selenium test with .NET 6 and NUnit

on: [push]

jobs:
  selenium_test:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Set up .NET 6
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.100
      - name: Install NUnit test adapter
        run: |
          dotnet tool install --global dotnet-test-nunit
      - name: Build project
        run: |
          dotnet build
      - name: Install Allure
        run: |
          curl -sSL https://get.allure.dev/allure/sh | sh
      - name: Run Selenium tests with NUnit
        run: |
          dotnet test --logger "trx;LogFileName=test_results.trx;LogFileFormat=nunit2"
        id: selenium
      - name: Generate Allure report
        if: always()
        run: |
          allure generate test_results.trx --output allure-report
      - name: Upload Allure report
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: allure-report
          path: allure-report
